<?xml version="1.0"?>
<sdf version="1.4">

  <model name="airplane">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airplane/meshes/airplane.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airplane/meshes/airplane.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial name="inertial">
        <mass>1000</mass>
        <inertia> 
          <ixx>7732</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>2752</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>5644</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

    </link>
  </model>

</sdf>